<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>短秀平台发布规范</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
            font-size: 12px;
            line-height: 14px;
            font-weight: normal;
            color: #333333;
            list-style: none;
            font-family: Arial, "宋体";
        }

        a {
            text-decoration: underline;
            color: #0000cc;
        }

        .mod-header,
        .mod-bread-wrapper,
        .mod-useragreement,
        .mod-footer {
            width: 960px;
            margin: 0 auto;
        }

        .mod-header {
            padding: 15px;
            height: 55px;
        }

        .mod-bread {
            height: 40px;
            border-top: 1px solid #eeeeee;
            border-bottom: 1px solid #eeeeee;
            background-color: #fafafa;
            box-shadow: 1px 1px 2px #f7f7f7;
        }

        .mod-bread .bread-left {
            text-indent: 2em;
            line-height: 40px;
            font-size: 14px;
            font-weight: bold;
        }

        .mod-useragreement {
            padding: 20px 0px 16px 0px;
            line-height: 22px;
        }

        .useragreement-content {
            width: 700px;
            margin-bottom: 20px;
            margin: 0 auto;
        }

        .useragreement-content h5 {
            font-size: 14px;
            font-weight: bold;
            padding: 1em 0px;
        }

        .useragreement-content h3,
        .useragreement-content p,
        .useragreement-content li {
            line-height: 1.8em;
        }

        .useragreement-content li {
            text-indent: 2em;
        }

        .mod-footer {
            text-align: center;
            color: #7a77c8;
            margin: 40px auto;
        }
        strong{ font-weight: 600;}
    </style>
</head>
<body>
<div class="mod-header grid-96">
    <div class="logo">
        <span><img alt="短秀" src="/Public/img/signin/icon.png" style="width: 60px"></span>
    </div>
</div>
<div class="mod-bread clearfix">
    <div class="mod-bread-wrapper">
        <div class="bread-left">
            短秀平台发布规范
        </div>
    </div>
</div>

<div class="mod-useragreement rid-96 useragreement-content" id="mod-agreement-text">
    <p><h5>发布规范</h5><br />
        亲爱的短秀平台用户：<br />
        短秀平台致力于为广大视频内容创作者提供良好的创作环境，打造健康有序的内容生态。平台的良好可持续发展，有赖于各位用户的共同维护与支持。 <br />
        我们建议，每位平台用户在发布视频前仔细阅读本规范。如您发布的视频存在规范中提到的以下问题，将无法通过审核或不被系统推荐，违规严重帐号将受到处罚甚至封禁。 </p>
    <ol>
        <li>格式 </li>
        <ol>
            <li>标题中含有错别字/繁体字/特殊符号，或标题不通顺，标题使用全英文/外文等； </li>
            <li>视频存在全程使用繁体字/全文英文/少数民族文字，且无翻译（字幕）； </li>
        </ol>
        <li>内容 </li>
        <ol>
            <li>发布标题党内容 </li>
        </ol>
    </ol>
    <p>2.1.1使用过度夸张的惊叹词，故意营造悬念引人好奇； <br />
        2.1.2题文不符，标题存在歧义，断章取义，捏造内容中不存在的人、物、情节等； </p>
    <ol>
        <ol>
            <li>发布的内容涉嫌色情低俗 </li>
        </ol>
    </ol>
    <p>2.2.1视频对性部位和性行为进行过度描述或展示； <br />
        2.2.2对性部位和性行为进行暗示或内涵表述：如展示形似性器官的物品，或形似性行为的动作； <br />
        2.2.3违背公序良俗的性观念：如性虐、恋物癖、捆绑等； <br />
        2.2.4低俗下流的艺术、声乐作品； </p>
    <ol>
        <ol>
            <li>发布的内容含有广告信息 </li>
        </ol>
    </ol>
    <p>2.3.1含有二维码、电话、个人微信/QQ号、微信群/QQ群等推广信息或者含有多处推广信息； <br />
        2.3.2推广微信公众号时使用变种文字，如威信、薇信、微^信`公`众`号等； <br />
        2.3.3联合推广，即多个帐号共同推广一个qq号、qq群、微信号、微信公众号等； <br />
        2.3.4推广微信公众号时，带有&ldquo;回复xx，获得xx&rdquo;等营销意图； <br />
        2.3.5发布的内容中含有购物链接、网盘资源下载链接等； <br />
        2.3.6发布商业产品、品牌、活动的推广软文及广告； <br />
        2.3.7任何形式与内容毫无相关性的推广； </p>
    <ol>
        <ol>
            <li>发布不实内容 </li>
        </ol>
    </ol>
    <p>2.4.1内容违背科学常理； <br />
        2.4.2发布与已发生事实相悖的事件情节； <br />
        2.5内容低质 <br />
        2.5.1视频不清晰，无声音或声画不同步，过半时间黑屏/白屏/花屏，视频时长过短等； </p>
    <ol>
        <ol>
            <li>发布的内容违背相关现行政策与法律法规 </li>
        </ol>
    </ol>
    <p>2.6.1违反宪法确定的基本原则的； <br />
        2.6.2危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的； <br />
        2.6.3损害国家荣誉和利益的； <br />
        2.6.4煽动民族仇恨、民族歧视，破坏民族团结的； <br />
        2.6.5破坏国家宗教政策，宣扬邪教和封建迷信的； <br />
        2.6.6散布谣言，扰乱社会秩序，破坏社会稳定的； <br />
        2.6.7散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的； <br />
        2.6.8侮辱或者诽谤他人，侵害他人合法权益的； <br />
        2.6.9含有法律、行政法规禁止的其他内容的，如枪支弹药、管制刀具、毒品等买卖途径、制作方法、拆解展示的违法内容； </p>
</div>
<div class="mod-footer grid-96">
    &copy;2017 短秀 <a href="{:U('/login/agreement2')}">使用短秀平台前必读</a>
</div>

</body>
</html>
