<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>短秀平台注册用户协议</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
            font-size: 12px;
            line-height: 14px;
            font-weight: normal;
            color: #333333;
            list-style: none;
            font-family: Arial, "宋体";
        }

        a {
            text-decoration: underline;
            color: #0000cc;
        }

        .mod-header,
        .mod-bread-wrapper,
        .mod-useragreement,
        .mod-footer {
            width: 960px;
            margin: 0 auto;
        }

        .mod-header {
            padding: 15px;
            height: 55px;
        }

        .mod-bread {
            height: 40px;
            border-top: 1px solid #eeeeee;
            border-bottom: 1px solid #eeeeee;
            background-color: #fafafa;
            box-shadow: 1px 1px 2px #f7f7f7;
        }

        .mod-bread .bread-left {
            text-indent: 2em;
            line-height: 40px;
            font-size: 14px;
            font-weight: bold;
        }

        .mod-useragreement {
            padding: 20px 0px 16px 0px;
            line-height: 22px;
        }

        .useragreement-content {
            width: 700px;
            margin-bottom: 20px;
            margin: 0 auto;
        }

        .useragreement-content h5 {
            font-size: 14px;
            font-weight: bold;
            padding: 1em 0px;
        }

        .useragreement-content h3,
        .useragreement-content p,
        .useragreement-content li {
            line-height: 1.8em;
        }

        .useragreement-content li {
            text-indent: 2em;
        }

        .mod-footer {
            text-align: center;
            color: #7a77c8;
            margin: 40px auto;
        }
        strong{ font-weight: 600;}
    </style>
</head>
<body>
<div class="mod-header grid-96">
    <div class="logo">
        <span><img alt="短秀" src="/Public/img/signin/icon.png" style="width: 60px"></span>
    </div>
</div>
<div class="mod-bread clearfix">
    <div class="mod-bread-wrapper">
        <div class="bread-left">
            短秀平台注册用户协议
        </div>
    </div>
</div>

<div class="mod-useragreement rid-96 useragreement-content" id="mod-agreement-text">
    <p><h5>短秀平台注册用户协议</h5><br />
        欢迎您使用短秀后台管理系统！<br />
        为了更好地为您提供服务，请您仔细阅读这份协议，理解认同后再进行注册。本协议是您与中广天择（简称&ldquo;中广天择&rdquo;），就您注册、登录短秀平台及使用短秀后台管理系统等所涉及的全部行为所订立的权利义务规范。<strong>您在注册过程中点击&ldquo;同意&rdquo;等按钮、及注册<a name="_GoBack" id="_GoBack"></a>后登录和使用时，均表明您已完全充分理解、同意并接受本协议，愿意遵守本协议及</strong><strong>短秀</strong><strong>平台公示的各项规则、规范的全部内容，若不同意则可停止注册、登录或使用</strong><strong>短秀</strong><strong>平台。</strong><strong> </strong><br />
        <strong>一、服务保护条款</strong> <br />
        1、考虑到中广天择短秀平台产品服务的性质，用户同意： </p>
    <ol>
        <li>提供真实、及时、详尽及准确的个人资料。 </li>
        <li>不断更新注册资料，符合真实、及时、详尽、准确的要求。所有原始键入的资料将引用为注册资料。 </li>
    </ol>
    <p>2、用户可授权中广天择向第三方透露其注册资料，否则中广天择不能公开用户的姓名、住址、出件地址、电子邮箱、帐号。除非： </p>
    <ol>
        <li>事先获得用户明确授权后，用户要求中广天择或授权某人通过电子邮件服务或其他方式透露这些信息。 </li>
        <li>相应的法律、法规要求以及按照有关政府主管部门的要求，需要中广天择提供用户的个人资料。 </li>
        <li>为了维护公众以及短秀平台合法利益。 </li>
    </ol>
    <p>短秀平台可能会与第三方合作向用户提供相关的网络服务，在此情况下，如该第三方同意承担与短秀平台同等的保护用户隐私的责任，则短秀平台有权将用户的注册资料等提供给该第三方，无需另行获得用户明确授权。 <br />
        在不透露单个用户隐私资料的前提下，中广天择有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。 <br />
        <strong>二、用户使用规则 </strong><br />
        中广天择特别提示用户，使用短秀平台软件、产品、服务时，必须遵守国家有关的政策和法律，包括刑法、国家安全法、保密法、计算机信息系统安全保护条例等，保护国家利益，保护国家安全，对于违法使用互联网络、短秀平台软件、产品、服务而引起的一切责任，由用户负全部责任，由此造成中广天择损失的，应予以赔偿。 <br />
        1、用户在申请使用短秀平台提供的网络服务时，必须向中广天择提供真实、准确、详尽的个人资料，如个人资料有任何变动，必须及时更新。 <br />
        2、 为保障用户和公司利益，中广天择有权核查用户提交的相关材料（如自然人身份证复印件、企业法人营业执照副本复印件、事业单位法人证书复印件、公司官方声明/说明等）后再决定是否核准注册申请。若用户提交的材料或填写的信息不完整或不准确，则用户可能无法使用本服务或在使用过程中受到限制。 <br />
        3、 用户所设置的帐户名不得违反国家法律法规及中广天择短秀平台规则关于帐户名的管理规定，否则中广天择可对帐户名进行暂停使用或注销等处理，并向主管机关报告。 <br />
        4、帐户名称、头像和简介等注册信息中不得出现违法和不良信息，没有冒用、关联机构或社会名人，用户在帐户注册过程中需遵守法律法规、社会主义制度、国家利益、公民合法权益、公共秩序、社会道德风尚和信息真实性等内容。 <br />
        5、用户注册成功后，中广天择将给予每个用户一个用户帐号及相应的密码，该用户帐号和密码由用户负责保管，因用户原因造成帐号和密码泄露的，中广天择不承担任何责任；通过用户注册账号在短秀平台软件、产品、服务上从事的活动、行为，视为用户本人行为，用户应当对以其用户帐号进行的所有活动和事件负法律责任。 <br />
        6、用户注册的短秀帐号的所有权归中广天择传媒有限公司，用户完成注册手续后，将获得短秀帐号的使用权，且该使用权仅属于初始申请注册人。禁止用户赠与、借用、租用、转让或售卖短秀帐号。如果使用者并非帐号初始申请注册人，中广天择有权在未经通知的情况下冻结、收回该帐号而无需向该帐号初始注册人及使用人承担法律责任，由此导致的包括但不限于用户通讯中断、用户资料和虚拟道具等被清空等损失由用户自行承担。若短秀帐号的使用权归属出现争议的，中广在收到相关方的投诉后，有权暂时冻结该争议帐号；争议各方须在举证期（自中广天择收到投诉后的7个工作日内）提供证据以证明该帐号使用权的归属，中广天择依据各方提供的证据独立判断归属后，予以解冻争议帐号。 <br />
        7、用户不得使用短秀平台服务发送或传播敏感信息和违反国家法律制度的信息，包括但不限于下列信息： <br />
        反对宪法所确定的基本原则的； <br />
        危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的； <br />
        损害国家荣誉和利益的； <br />
        煽动民族仇恨、民族歧视，破坏民族团结的； <br />
        破坏国家宗教政策，宣扬邪教和封建迷信的； <br />
        散布谣言，扰乱社会秩序，破坏社会稳定的； <br />
        散布淫秽、色情、赌博、暴力、凶杀、吸毒、恐怖或者教唆犯罪等； <br />
        侮辱或者诽谤他人，侵害他人合法权益的； <br />
        含有法律、行政法规禁止的其他内容的。 <br />
        8、用户在使用短秀平台网络服务过程中，必须遵循以下原则： <br />
        遵守中国有关的法律和法规； <br />
        不得为任何非法目的而使用网络服务系统； <br />
        遵守所有与网络服务有关的网络协议、规定和程序； <br />
        不得利用短秀平台网络服务系统进行任何可能对互联网的正常运转造成不利影响的行为； <br />
        不得利用短秀平台网络服务系统传输任何骚扰性的、中伤他人的、辱骂性的、恐吓性的、庸俗淫秽的、易引起他人生理或心理不适的、或其他任何非法的信息资料； <br />
        不得利用短秀平台网络服务系统进行任何不利于中广天择的行为。 <br />
        9、使用短秀平台软件、产品、服务，用户应加强个人资料的保护意识，并注意个人密码的密码保护，否则由此造成的用户损失及中广天择的损失，概由用户本人承担。 <br />
        10、盗取他人用户帐号或利用网络通讯骚扰他人，均属于非法行为。用户不得采用测试、欺骗等任何非法手段，盗取其他用户的帐号和对他人进行骚扰。 <br />
        <strong>三、用户隐私制度</strong><strong> </strong><br />
        1、尊重用户个人隐私是中广天择的一项基本政策。所以，作为个人注册资料分析的补充，中广天择一定不会公开、编辑或透露用户的注册资料及保存在短秀平台各项服务中的非公开内容，除非中广天择在诚信的基础上认为透露这些信息在以下几种情况是必要的： <br />
        遵守有关法律规定，包括在国家有关机关查询时，提供用户在短秀平台上发布的信息内容及其发布时间、互联网地址或者域名以及其他用户上传至短秀平台的信息。 <br />
        遵从短秀平台产品服务程序。 <br />
        保持维护短秀的商标所有权。 <br />
        在紧急情况下维护用户个人和社会大众的隐私安全。 <br />
        中广天择认为必要的其他情况下。 <br />
        2、用户在此授权中广天择可以向其注册时提供的电子邮箱、手机号码发送商业信息。 <br />
        <strong>四、用户的权利和义务</strong><strong> </strong><br />
        1、用户需遵守本协议的各项条款，并正确、适当地使用、运营、管理短秀平台账号，如用户违反本协议中的任何条款，中广天择有权在任何时候依据本协议中止或终止对其提供服务。 <br />
        2、用户需妥善保管帐户信息，并对此帐户下发生的一切活动承担全部法律责任。不向任何第三方透露帐户或密码信息，如出现或怀疑帐号和密码遭到他人使用，请尽快通知中广天择，以免利益受到损失。如用户的密码、帐户被盗用，除非该事件由中广天择的过失导致，否则用户应承担被盗用期间产生的一切责任和后果。 <br />
        3、用户保证对在短秀平台制作、复制、上传、发布、传播的任何内容享有合法权益，若用户发布的内容发生权利纠纷或侵犯了任何第三方的合法权益，需用户承担全部法律责任。 <br />
        4、请您遵守本协议的各项条款，并正确、适当地使用、运营、管理此平台账号，如您违反本协议中的任何条款，字节跳动公司有权在任何时候依据本协议中止或终止对您提供服务。 <br />
        5、用户需遵守用户使用规则中提出的相关法律法规和行为准则 <br />
        6、用户在任何情况下都不要私自使用中广天择的包括但不限于&ldquo;中广天择&rdquo;、&ldquo;天择传媒&rdquo;、&ldquo;短秀&rdquo;和&ldquo;短秀视频&rdquo;和在内的任何商标、服务标记、商号、域名、网站名称或其他显著品牌特征等。未经中广天择事先书面同意，用户不得将本平台标识以任何方式展示、使用或申请注册商标、进行域名注册等，也不得实施向他人明示或暗示有权展示、使用、或其他有权处理本平台标识的行为。若用户由于非法使用本平台标识给本平台或他人造成损失的，由用户承担相关法律责任。 <br />
        7、用户承诺不经中广天择书面同意，不能利用中广天择各项服务在短秀平台或相关网络上进行销售或其他商业性行为。用户违反此约定，中广天择将依法追究其违约责任，由此给中广天择造成损失的，中广天择有权进行追偿。 <br />
        <strong>五、中广天择的权利和义务</strong><strong> </strong><br />
        1、为保障用户和公司的利益，中广天择有权对用户注册时提交的材料和信息进行审查，并有权要求用户改正或补充相关材料。如果用户拒绝改正或补充相关材料，可能无法使用本服务。中广天择的审查不代表对您提交的材料和信息的真实性、准确性、真实性、合法性负责。用户应当对该材料和信息独立承担责任，如因此给中广天择或第三方造成损害的，用户应当承担法律责任并予以赔偿。 <br />
        2、如果用户停止使用本服务或服务被终止或取消，中广天择有权自主决定是否从服务器上永久地删除用户的数据且无需向用户返还任何数据。 <br />
        3、中广天择保留随时变更、暂停、限制、终止或撤销短秀平台服务的权利。公司可通过网页公告、电子邮件、电话或信件传送等方式向用户发出通知，通知在发送时即视为已送达收件人，届时公司无需向您承担任何责任。 <br />
        4、用户充分理解并同意：本服务中可能包括中广天择针对个人或企业推出的信息发布或品牌推广服务，用户同意中广天择有权在短秀平台显示平台和/或第三方供应商、合作伙伴的商业广告或商业信息。 <br />
        5、在中广天择书面许可下用户可在他们发表的信息中加入宣传资料或参与广告策划，在短秀平台各项免费服务上展示他们的产品。任何这类促销方法，包括运输货物、付款、服务、商业条件、担保及与广告有关的描述都只是在相应的用户和广告销售商之间发生。中广天择不承担任何责任，中广天择没有义务为这类广告销售负任何一部分的责任。 <br />
        <strong>六、知识产权</strong><strong> </strong><br />
        用户保证和声明对其所提供的作品拥有完整的合法的著作权或完整的合法的授权可以用于其在短秀平台上从事的活动，保证中广天择使用该作品不违反国家的法律法规，也不侵犯第三方的合法权益或承担任何义务。用户应对其所提供作品因形式、内容及授权的不完善、不合法所造成的一切后果承担完全责任。 <br />
        用户同意中广天择对其创作并上传的作品在全世界范围内享有免费的、永久性的、不可撤消的、独家的、完全的许可和再许可权利，以使用、复制、出版、发行、以原有或其他形式进行改编、转载、翻译、传播、表演和展示此等内容（整体或部分）。此许可和再许可权利包括但不限于此作品的著作权、邻接权及获得利益等权利。用户同时承诺，不就上述作品以及上述作品的改编作品对任何第三方进行任何形式的许可使用。 <br />
        对于经用户本人创作并上传到短秀平台的文本、图片、图形、音频和/或视频等资料的商标和/或其它财产权利归属于中广天择，未经中广天择同意，用户保证不以任何形式直接或间接发布、播放、出于播放或发布目的而改编或再发行，或者用于其他任何商业目的。同时保证不许可任何第三方从事上述行为。 <br />
        中广天择保留对其平台所有内容进行实时监控的权利，并有权依其独立判断对任何违反本协议约定的作品实施删除。中广天择对于删除用户作品引起的任何后果或导致用户的任何损失不负任何责任。 <br />
        因用户作品的违法或侵害第三人的合法权益而导致中广天择或其关联公司对第三方承担任何性质的赔偿、补偿或罚款而遭受损失（直接的、间接的、偶然的、惩罚性的和继发的损失），用户对于中广天择或其关联公司蒙受的上述损失承担全面的赔偿责任。 <br />
        <strong>七、法律适用</strong><strong> </strong><br />
        用户和中广天择一致同意有关本协议以及使用短秀平台的服务产生的争议，可向中广天择住所地有管辖权的人民法院提起诉讼。 <br />
        若有任何服务条款与法律相抵触，那这些条款将按尽可能接近的方法重新解析，而其它条款则保持对用户产生法律效力和影响。 <br />
        <strong>八、青少年用户特别提示</strong><strong> </strong><br />
        1、青少年及使用短秀平台服务应该在父母和老师的指导下，正确学习使用网络。青少年避免沉迷虚拟的网络世界而影响日常的学习生活。 <br />
        2、青少年用户必须遵守全国青少年网络文明公约： </p>
    <ol>
        <li>要善于网上学习，不浏览不良信息； </li>
        <li>要诚实友好交流，不侮辱欺诈他人； </li>
        <li>要增强自护意识，不随意约会网友； </li>
        <li>要维护网络安全，不破坏网络秩序； </li>
        <li>要有益身心健康，不沉溺虚拟时空。 </li>
    </ol>
    <p><strong>九、其它</strong><strong> </strong><br />
        1、您使用本服务即视为您已阅读并同意受本协议的约束。 <br />
        2、必要时中广天择会对本协议的部分内容进行修改。修改后，将在页面显著位置提示协议有更新，您应及时查看更新后的协议。如果您同意接受修改后的协议，您可以继续使用短秀平台；如果您不接受则应停止使用短秀平台服务。 <br />
        3、中广天择将视向用户所提供服务内容之特性，要求用户在注册中广天择提供的有关服务时，遵守特定的条件和条款；如该特定条件和条款与以上服务条款有任何不一致之处，则以特定条件和条款为准。 <br />
        2、本服务条款中的任何条款无论因何种原因完全或部分无效或不具有执行力，其余条款仍应有效并且有约束力。 <br />
        3、本服务条款执行过程中所产生的任何问题本网站和用户都将优先友好协商解决。 <br />
        4、如用户违反本《协议》约定，中广天择有权采取一切必要的行动，包括但不限于封禁其账户、扣留账户资金等。 <br />
        5、以上条款的解释权归中广天择最终所有。 </p>
</div>
<div class="mod-footer grid-96">
    &copy;2017 短秀 <a href="{:U('/login/agreement')}">使用短秀平台前必读</a>
</div>

</body>
</html>
